<!-- Bradley Budden (bbudden) & Megan Butler (mbutle13) - Daily12 -->
<!-- index.html -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body {
                margin:20px;
                width: 40%;
            }
        </style>
    </head>
    <body>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h5 class="panel-title1">Programming Paradigms - Daily12</h5>
            </div>
            <div class="panel-body" id="panel-header">Bradley Budden (bbudden) and Megan Butler (mbutle13)</div>
            <ul class="list-group"></ul>
        </div><br>
        <form class="bsr-form " action="">
            <div class="form-group">
                <label for="tex-input"><b>Movie Title</b></label>
                <input name="text-input" type="text" class="form-control" id="input-text-title">
            </div>
            <div class="form-group">
                <label for="tex-input"><b>Movie Director</b></label>
                <input name="text-input" type="text" class="form-control" id="input-text-director">
            </div>
            <div class="form-group">
                <label for="checkboxes"><b>Movie Summary</b></label>
                <textarea class="form-control" rows="5" id="text-area-summary"></textarea>
            </div>
            <div class="form-group">
                <label for="checkboxes"><b>Genre</b></label>
                <div class="checkbox" id="3196538">
                    <label>
                        <input type="checkbox" value="checkbox-1" id="checkbox-action">
                        Action
                    </label>
                </div>
                <div class="checkbox" id="7261092">
                    <label>
                        <input type="checkbox" value="checkbox-2" id="checkbox-horror">
                        Horror
                    </label>
                </div>
                <div class="checkbox" id="9978518">
                    <label>
                        <input type="checkbox" value="checkbox-3" id="checkbox-comedy">
                        Comedy
                    </label>
                </div>
            </div>
            <button type="reset" class="btn btn-default" id="bsr-clear-button">Clear</button>
            <button type="button" class="btn btn-primary" id="bsr-submit-button">Submit</button>
        </form><br>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h5 class="panel-title">Movie Details</h5>
            </div>
            <div class="panel-body" id="panel-details"></div>
            <ul class="list-group"></ul>
        </div><br>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h5 class="panel-title">Movie Summary</h5>
            </div>
            <div class="panel-body" id="panel-summary"></div>
            <ul class="list-group"></ul>
        </div>

        <script src="main.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>